<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>DAF Pharmacy</title>

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#store" data-toggle="tab"><img class="logo" src="./images/DAF.svg"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <!-- Nav tabs -->
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#store" data-toggle="tab">Store</a></li>
                <li><a href="#cart" data-toggle="tab" id="viewCart">Cart</a></li>
                <li><a href="#help" data-toggle="tab">FAQs</a></li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="store">
            <h2>Store</h2>
            <ul id="products" class="list-group">
            </ul>
        </div>
        <div class="tab-pane" id="cart">
            <h2>Cart <button id="bluebtn" class="btn pull-right">Checkout</button></h2>
            <ul id="cartContents" class="list-group">
            </ul>
        </div>
        <div class="tab-pane" id="help">
            <h1>FAQs</h1>
          <div class="row">
            <h3>How to Create an Account</h3>
            <ul>
              <li>Using a guest account</li>
              <li>Creating a CVS.com account</li>
              <li>Providing personal information</li>
            </ul>
            <p>
              Creating an account transforms CVS.com into myCVS™. Along with a fully personalized experience, you'll be able to manage your family's prescriptions, enjoy full access to your ExtraCare Savings & Rewards, get exclusive email offers and much more — online and on the go.</p>
            <h4>Using a guest account</h4>
            <p>Guests are always welcome to shop as well as refill and transfer prescriptions. Creating a CVS.com account, however, delivers a much more personalized site experience.</p>
            <h4>Creating a CVS.com account</h4>
            Setting up an account is quick and easy. Go to the Create an Account page, enter and confirm your email address (which becomes your User ID) and choose a password.
            Please note: Passwords are case sensitive. They must be at least 7 characters long and include at least 1 letter and 1 number. They cannot include your User ID or the word “password”.
            <br>Only these special characters can be used: !@#$%^&*()
            <br>You'll also be asked for information necessary to set up and protect your account.
            As you set up your account, you can choose to:
            Receive offer-filled CVS.com emails.
            Attach your ExtraCare card to your account to earn rewards on online purchases and manage your Savings & Rewards online.
            Select Remember Me for a more personalized site experience.
            Once you create your account, you can enhance it by:
            Adding Prescription Management so that you can manage your prescriptions online.
            Becoming an Rx Caregiver so you can manage your family's prescriptions.
            <h4>Providing personal information</h4>
            At CVS.com, we're committed to ensuring your online privacy, and this guides every decision we make about how, where and when to collect your personally identifiable information on our website. Our site meets stringent security and privacy standards for both e-commerce and personal information. You'll find details in our Privacy Policy.
            When you create an account, you'll be asked some basic information. You'll also be required to read and agree to our Privacy Policy after you enter your email address and password.
            If you add prescription management for yourself and your family, you'll also need to answer questions similar to those banks, credit card companies and other organizations use to verify your identity. This helps ensure the privacy of your account and prescription information.
            </p>
          </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

  </body>
</html>